<html xmlns:th="http://www.thymeleaf.org">
<body>

	<div>
        <h2>alfmarkdown Test Transformation</h2>
		<form method="POST" enctype="multipart/form-data" action="/transform">
			<table>
                <tr><td><div style="text-align:right">file *</div></td><td><input type="file" name="file" /></td></tr>
				<tr><td><div style="text-align:right">targetExtension *</div></td><td><input type="text" name="targetExtension" value="" /></td></tr>
				<tr><td><div style="text-align:right">engine</div></td><td><select name="engine">
					<option value="commonmark">commonmark</option>
					<option value="flexmark" selected>flexmark</option>
				</select></td></tr>
				<tr><td><div style="text-align:right">profile</div></td><td><input type="text" name="profile" value="" /></td></tr>
				<tr><td><div style="text-align:right">extensions</div></td><td><textarea name="extensions" rows="5"></textarea></tr>
				<tr><td></td><td><input type="submit" value="Transform" /></td></tr>
			</table>
		</form>
	</div>

    <div>
        <a href="/log">Log entries</a>
    </div>

</body>
</html>
